{% extends 'base.html' %}

{% block header %}
<div class="container">
  <h1>{% block title %}Log into your account{% endblock %}</h1>
</div>
{% endblock %}

{% block content %}
<div class="container">
  <form method="post">
    <div class="form-group">
      <label for="email">Email address</label>
      <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" name="username">
    </div>
    <div class="form-group">
      <label for="user-password">Password</label>
      <input type="password" class="form-control" id="user-password" placeholder="Password" name="password">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
{% endblock %}
